\begin{frame}
\frametitle{Introduction to IIF Method}
The Implicit Integration Factor (IIF) method is designed to solve stiff systems in reaction-diffusion equations, where some terms act on much shorter time scales and cause rapid changes. It uses explicit methods to solve the linear diffusion terms, and implicit methods to handle nonlinear reactions.
\begin{itemize}
    \item Stiffness is a common challenge in reaction-diffusion systems.
    \item IIF method offers an efficient solution for biological applications.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Derivation of IIF Method}
Consider a semi-discrete system of the form:
\[ \frac{\partial u}{\partial t} = cu + f(u), \quad t > 0, \quad u(0) = u_0 \]
Where:
\begin{itemize}
    \item \( c \) is a constant representing diffusion.
    \item \( f(u) \) is a nonlinear function representing reaction.
\end{itemize}
We first apply an integrating factor \( e^{-ct} \), and then integrate:
\begin{equation}
    u(t_{n+1}) = u(t_n)e^{c\Delta t} + \int_0^{\Delta t} e^{-c\tau}f(u(t_n + \tau)) \, d\tau \label{scheme}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Implicit Scheme}
We want to approximate $ e^{-c\tau}f(u(t_n + \tau))$ using an interpolation polynomial depending on $t_{n+1}$ in order to construct a scheme that treats the stiff part implicitly, but integrates the diffusion term exactly. To do this, first define:

\[
g(\tau) = e^{-c\tau}f(u(t_n+\tau))
\]

And then take a Lagrange polynomial of order r-1 to be:

\[
p(\tau) = \sum_{i=1}^{r-2} e^{ic\Delta t} f(u_{n-i}) \prod_{\substack{j=-1 \\ j \neq i}}^{r-2} \frac{\tau + j\Delta t}{(j - i)\Delta t}, \quad 0 \leq \tau \leq \Delta t.
\]
\end{frame}

\begin{frame}{Calculations}
    Given that $g(0) = f(u_n)$ and $g(\Delta t) = e^{-c\Delta t}f(u_{n+1})$, we can simplify the first order approximation of $g(\tau)$:
    
    $$ p(\tau) = \frac{1}{\Delta t}\left[ f(u_n)(\Delta t - \tau) + e^{-c\Delta t}f(u_{n+1})\tau \right], \quad 0 \leq \tau \leq \Delta t.$$

    We can repeat this process with further values of $g(c\Delta t)$ to derive higher order approximations. Once this is completed, we see that \ref{scheme} can be rewritten as:

    \begin{equation}
        u_{n+1} = e^{c\Delta t} u_n + e^{c\Delta t} \int_0^{\Delta t} p(\tau) \, d\tau.
    \end{equation}
\end{frame}

\begin{frame}{Calculations}
    % [REFERENCE NIE HERE (https://www3.nd.edu/~yzhang10/IIF.pdf)] 
    Evaluating the integral, we get from Nie (2005) that 
    $$u_{n+1} = e^{c\Delta t}u_n + \Delta t \left( a_{n+1,1}f(u_{n+1}) + \sum_{i=0}^{r-2} a_{n-i}f(u_{n-i}) \right).$$

    where $a_i$ is defined by:

    $$a_{n-i} = \frac{e^{(i+1)c\Delta t}}{\Delta t} \int_0^{\Delta t} \prod_{\substack{j=-1 \\ j \neq i}}^{r-2} \frac{\tau + j\Delta t}{(j - i)\Delta t} \, d\tau, \quad -1 \leq i \leq r - 2.$$

    And these can be solved computationally once the initial conditions, time steps, and desired level of accuracy is known.
\end{frame}

\begin{frame}{Pseudocode for IIF Method}
\begin{algorithm}[H]
\caption{Solve Reaction-Diffusion System Using IIF}\label{alg:IIFMethod}
\begin{algorithmic}[1]
\Require $u_0, c, \Delta t, T, r$
\Ensure $u_{n+1}$ at each time step until final time $T$
\State $u \gets u_0$ \Comment{Initialize with initial condition}
\For{$n \gets 0$ to $T/\Delta t - 1$}
    \State Compute $e^{c\Delta t}$ and other constants
    \State Define $g(\tau) \gets e^{-c\tau}f(u(t_n+\tau))$
    \State Approximate $g(\tau)$ with Lagrange polynomial $p(\tau)$
    \For{$i \gets -1$ to $r-2$}
        \State Compute coefficients $a_{n-i}$ using the integral formula
    \EndFor
    \State Compute integral of $p(\tau)$ from $0$ to $\Delta t$
    \State $u_{n+1} \gets e^{c\Delta t} u_n + e^{c\Delta t} \int_0^{\Delta t} p(\tau) \, d\tau$
\EndFor
\end{algorithmic}
\end{algorithm}
\end{frame}


\begin{frame}
\frametitle{Conclusion}
The IIF method:
\begin{itemize}
    \item Enhances efficiency by decoupling diffusion and nonlinear reaction.
    \item Is robust and accurate, maintaining stability even in stiff systems.
    \item Has computational advantages, especially for large-scale problems.
\end{itemize}
\end{frame}

\end{document}
