 \documentclass{beamer}
\usetheme{Boadilla}
\bibliographystyle{plain}
\bibliography{citations}

%Packages
\usepackage[utf8]{inputenc}
%Load useful packages
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{subcaption}
\usepackage{subfiles}
\usepackage{url}
\usepackage{amssymb}
\usepackage{media9}
\usepackage{multimedia}
\usepackage[utf8]{inputenc}
\usepackage{mathtools} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{color} 
\usepackage{amsfonts} 
\usepackage{chngcntr}
\usepackage{xcolor, soul}
\usepackage[framemethod=TikZ]{mdframed} 
\usepackage[T1]{fontenc}
\usepackage{pgf, tikz}
\usepackage[labelformat=empty]{caption}

\usepackage{pgfplots}
\usepackage{smartdiagram}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary {backgrounds,mindmap}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\urlstyle{same}

\usepackage{adjustbox}
\usetikzlibrary{arrows, positioning, automata}
\usetikzlibrary{graphs, graphs.standard}
\tikzset{>=latex} % for LaTeX arrow head
\definecolor{mylightyellow}{RGB}{255,250,160}
\definecolor{mylightblue}{RGB}{210,230,250}
\definecolor{myblue}{RGB}{180,200,250}
\definecolor{mylightgreen}{RGB}{190,240,190}
\definecolor{mygreen}{RGB}{150,230,150}
\definecolor{mylightred}{RGB}{255,200,200}

\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}

\usepackage{ifpdf}
\usepackage{translator}
\usepackage{algpseudocode}
\usepackage[labelfont=bf]{caption}
\usepackage{adjustbox}

\counterwithin*{equation}{section}

\title[Lineage Conversion]{Feasibility and spatial heterogeneity of lineage conversion processes}
\author[APMA 4903]
{Carlos Mendonca\inst{1} \and Shloka Janapaty\inst{1} \and Michael Tulskikh\inst{1}}
\institute{Department of Applied Mathematics, \\ Columbia University}

\institute[] 
{
  \inst{1}
  Department of Applied Mathematics,\\
  Columbia University
}

\date{Dec 11, 2023}

\setbeamertemplate{itemize item}[square] \setbeamercolor{itemize item}{bg=blue}
\setbeamertemplate{itemize subitem}[circle] \setbeamercolor{itemize subitem}{fg=green}
\setbeamertemplate{itemize subsubitem}[triangle] \setbeamercolor{itemize subsubitem}{fg=red}
\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize} 
\setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}

\newenvironment{splitframe}[5]
    {
    \begin{frame}{#3}
    \begin{columns}
    \column{#1\linewidth}
    \centering
    #4
    \column{#2\linewidth}
    \centering
    #5
    \end{columns}
    \centering
    \vspace{\baselineskip}
    }
    {
    \end{frame}
    }

\begin{document}

\frame{\titlepage}

\subfile{sec1}

\subfile{sec3}

\subfile{sec4}

\subfile{sec2}

\subfile{IIF}

\end{document}