\section{Part 2}

\begin{frame}{Case 1: Differentiation, Apoptosis \footnote{\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5004913/}{Morris 2016}, \textit{Development} \newline}}
\begin{center}
\begin{tikzpicture}
    \node[state,initial,draw=black, fill=brown!40] (s0) {Z};
    \node[state, draw=black, fill=green!20] (s1) [below left=of s0] {A};
    \node[state, draw=black, fill=green!50] (s2) [below right=of s0] {B};
    \node[state, draw=black, fill=blue!40] (s4) [below=of s1] {AA};

    \node[state, draw=black, fill=red!40] (center) [below=of s0] {Death };

    \path[->] (s0) edge [bend right, blue] node[above left] {} (s1)
             (s1) edge [bend right, blue] node[above right] {} (s4)
             (s0) edge [bend left, blue] node[above right] {} (s2)

             (s0) edge [red] (center)
             (s1) edge [red] (center)
             (s2) edge [red] (center)
             (s4) edge [red] (center);

    \path (s0) edge[loop above]  node {} (s0);
    \path (s1) edge[loop left] node {} (s1);
    \path (s2) edge[loop right] node {} (s2);
    \path (s4) edge[loop left] node {} (s4);
\end{tikzpicture}
\end{center}
\end{frame}



\begin{frame}{Model 1 Equations}
\small{
\begin{align}
\frac{ \partial Z}{ \partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}}  - \mathcolorbox{teal!30}{\text{Diff (Loss)}} + \nabla^2  \\
\frac{\partial A}{\partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}}  + \mathcolorbox{teal!30}{\text{Diff (Gain)}} - \mathcolorbox{teal!30}{\text{Diff (Loss)}} + \nabla^2 \\
\frac{ \partial B}{\partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}}  + \mathcolorbox{teal!30}{\text{Diff (Gain)}} + \nabla^2\\
\frac{\partial AA}{\partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}} + \mathcolorbox{teal!30}{\text{Diff (Gain)}} + \nabla^2
\end{align}
}
\end{frame}

\section{filled eqns case 1}
\begin{frame} {Model 1 Equations}
\small{
\begin{align}
\frac{ \partial Z}{ \partial t} = \mathcolorbox{blue!20}{g_Z} - \mathcolorbox{yellow!30}{d_Z}  - \mathcolorbox{teal!30}{(p_{ZA} + p_{ZB})Z} + D_Z \nabla^2 Z \\
\frac{dA}{dt} = \mathcolorbox{blue!20}{g_A} - \mathcolorbox{yellow!30}{d_A}  + \mathcolorbox{teal!30}{p_{ZA}Z} - \mathcolorbox{teal!30}{p_{AAA}A} + D_A\nabla^2A \\
\frac{ \partial B}{\partial t} = \mathcolorbox{blue!20}{g_B} - \mathcolorbox{yellow!30}{d_B}  + \mathcolorbox{teal!30}{p_{ZB}Z} + D_B\nabla^2 B\\
\frac{\partial AA}{\partial t} = \mathcolorbox{blue!20}{g_{AA}} -\mathcolorbox{yellow!30}{d_{AA}} + \mathcolorbox{teal!30}{p_{AAA}A} + D_{AA}\nabla^2 AA
\end{align}
}
\begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.13]{case1_plot.png}
    \caption{Time evolution of (1) differentiation, (2) apoptosis in Model 1}
    \label{fig:C}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}{Case 2: Lineage Conversion}
\begin{center}
\begin{tikzpicture}
    \node[state, draw=black, fill=blue!40] (s4) {AA};
    \node[state, draw=black, fill=green!50, right=of s4] (s2) {B};
    \node[state, draw=black, fill=red!50, below=of $(s4)!0.5!(s2)$] (death) {Death};

    \path[->] 
        (s2) edge [bend left=30, black, dashed] node[right] {} (s4)
        (s4) edge [bend left=30, black, dashed] node[left] {} (s2)
        (s2) edge [red] node[right] {} (death)
        (s4) edge [red] node[left] {} (death);

    \path (s2) edge[loop right]  node {} (s2);
    \path (s0) edge[loop left]  node {} (s0);
\end{tikzpicture}
\end{center}
\end{frame}

\section{case 2 intuition}
\begin{frame}{Model 2 Equations}
\small{
\begin{align}
\frac{ \partial AA}{ \partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}}  - \mathcolorbox{orange!40}{\text{LC (Loss)}} + \mathcolorbox{orange!40}{\text{LC (Gain)}} + \nabla^2  \\
\frac{\partial B}{\partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!40}{\text{Death}}  + \mathcolorbox{orange!40}{\text{LC (Gain)}} - \mathcolorbox{orange!40}{\text{LC (Loss)}} + \nabla^2 \\
\frac{ \partial t_{AA}}{\partial t} = - \mathcolorbox{yellow!30}{\text{Decay}} + \nabla^2\\
\frac{\partial t_{B}}{\partial t} = -\mathcolorbox{yellow!30}{\text{Decay}} + \nabla^2
\end{align}
}
\end{frame}

\section{case 2 functional}

\begin{frame}{Model 2 Equations}

\footnotesize{
\begin{align}
\frac{ \partial AA}{ \partial t} = \mathcolorbox{blue!20}{g_{AA}} - \mathcolorbox{yellow!30}{d_{AA}}  - \mathcolorbox{orange!40}{\mu_{AA} \frac{t_{AA}}{k_{AA} + t_{AA}} B} + \mathcolorbox{orange!40}{\mu_{B} \frac{t_{B}}{k_{B} + t_{B}} AA} + D_{AA}\nabla^2AA  \\
\frac{\partial B}{\partial t} = \mathcolorbox{blue!20}{g_B} - \mathcolorbox{yellow!30}{d_B}  - \mathcolorbox{orange!40}{\mu_{B} \frac{t_{B}}{k_{B} + t_{B}} AA} + \mathcolorbox{orange!40}{\mu_{AA} \frac{t_{AA}}{k_{AA} + t_{AA}} B} + D_B\nabla^2B \\
\frac{ \partial t_{AA}}{\partial t} = - \mathcolorbox{yellow!30}{q_{AA}t_{AA}} + D_t_{AA}\nabla^2t_{AA}\\
\frac{\partial t_{B}}{\partial t} = -\mathcolorbox{yellow!30}{q_Bt_B} + D_t_B\nabla^2t_B
\end{align}
}

\begin{figure}
    \centering
    \begin{subfigure}{0.37\textwidth}
      \centering
      \includegraphics[width= 0.93\linewidth]{case2_plot1.png}
      \caption{Lineage Conv: AA to B}
      \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{0.37\textwidth}
      \centering
      \includegraphics[width=0.90\linewidth]{case2_plot2.png}
      \caption{Lineage Conv: B to AA}
      \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
\end{figure}

\end{frame}



\begin{frame}{Case 3: Differentiation, Apoptosis, Lineage Conversion}
\begin{center}
\begin{tikzpicture}
    \node[state,initial,draw=black, fill=brown!40] (s0) {Z};
    \node[state, draw=black, fill=green!20] (s1) [below left=of s0] {A};
    \node[state, draw=black, fill=green!50] (s2) [below right=of s0] {B};
    \node[state, draw=black, fill=blue!40] (s4) [below=of s1] {AA};

    \node[state, draw=black, fill=red!40] (center) [below=of s0] {Death};

    % Adding edges
    \path[->] (s0) edge [bend right, blue] node[above left] {} (s1)
             (s1) edge [bend right, blue] node[above right] {} (s4)
             (s0) edge [bend left, blue] node[above right] {} (s2)

             (s0) edge [red] (center)
             (s1) edge [red] (center)
             (s2) edge [red] (center)
             (s4) edge [red] (center)

    \path (s0) edge[loop above]  node {} (s0);
    \path (s1) edge[loop left] node {} (s1);
    \path (s2) edge[loop right] node {} (s2);
    \path (s4) edge[loop left] node {} (s4);

    \draw[<-, dashed] (-1.2,-3.7) -- (1.7,-3.7);
    \draw[<-, dashed] (1.7,-2.15) -- (1.7,-3.7);
\end{tikzpicture}
\end{center}
\end{frame}

\section{model 3}
\begin{frame}{Model 3 Equations}
\footnotesize{
\begin{align}
\frac{ \partial Z}{ \partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}}  - \mathcolorbox{teal!30}{\text{Diff (Loss)}} + \nabla^2  \\
\frac{\partial A}{\partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}}  + \mathcolorbox{teal!30}{\text{Diff (Gain)}} - \mathcolorbox{teal!30}{\text{Diff (Loss)}} + \nabla^2 \\
\frac{ \partial B}{\partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}}  + \mathcolorbox{teal!30}{\text{Diff (Gain)}} + \mathcolorbox{orange!40}{\text{LC (Gain)}} - \mathcolorbox{orange!40}{\text{LC (Loss)}} +  \nabla^2\\
\frac{\partial AA}{\partial t} = \mathcolorbox{blue!20}{\text{Growth}} - \mathcolorbox{yellow!30}{\text{Death}} + \mathcolorbox{teal!30}{\text{Diff (Gain)}} + \mathcolorbox{orange!40}{\text{LC (Gain)}} - \mathcolorbox{orange!40}{\text{LC (Loss)}} + \nabla^2 \\
\frac{ \partial t_{AA}}{\partial t} = - \mathcolorbox{yellow!30}{\text{Decay}} + \nabla^2\\
\frac{\partial t_{B}}{\partial t} = -\mathcolorbox{yellow!30}{\text{Decay}} + \nabla^2
\end{align}
}
\end{frame}

\section{model 3}
\begin{frame}{Model 3 Equations}
\scriptsize{
\begin{align}
\frac{ \partial Z}{ \partial t} = \mathcolorbox{blue!20}{g_Z} - \mathcolorbox{yellow!30}{d_Z}  - \mathcolorbox{teal!30}{(p_{ZA} + p_{ZB})Z} + D_Z \nabla^2 Z \\
\frac{dA}{dt} = \mathcolorbox{blue!20}{g_A} - \mathcolorbox{yellow!30}{d_A}  + \mathcolorbox{teal!30}{p_{ZA}Z} - \mathcolorbox{teal!30}{p_{AAA}A} + D_A\nabla^2A \\
\frac{ \partial B}{\partial t} = \mathcolorbox{blue!20}{g_B} - \mathcolorbox{yellow!30}{d_B}  + \mathcolorbox{teal!30}{p_{ZB}Z} + \mathcolorbox{orange!40}{\mu_{B} \frac{t_{B}}{k_{B} + t_{B}} AA} -  \mathcolorbox{orange!40}{\mu_{AA} \frac{t_{AA}}{k_{AA} + t_{AA}} B} +  + D_B\nabla^2 B\\
\frac{\partial AA}{\partial t} = \mathcolorbox{blue!20}{g_{AA}} - \mathcolorbox{yellow!30}{d_{AA}} + \mathcolorbox{teal!30}{p_{AAA}A} + \mathcolorbox{orange!40}{\mu_{AA} \frac{t_{AA}}{k_{AA} + t_{AA}} B} - \mathcolorbox{orange!40}{\mu_{B} \frac{t_{B}}{k_{B} + t_{B}} AA} + D_{AA}\nabla^2 AA \\
\frac{ \partial t_{AA}}{\partial t} = - \mathcolorbox{yellow!30}{q_{AA}t_{AA}} + D_t_{AA}\nabla^2t_{AA}\\
\frac{\partial t_{B}}{\partial t} = -\mathcolorbox{yellow!30}{q_Bt_B} + D_t_B\nabla^2t_B
\end{align}
}
\end{frame}

\begin{frame}{Case 3: Time Evolution}
\begin{figure}
    \centering
    
    \begin{subfigure}{0.47\textwidth}
        \centering
        \includegraphics[width=0.93\linewidth]{case3_plot1.png}
        \caption{B to AA Lineage Conversion}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.47\textwidth}
        \centering
        \includegraphics[width=0.90\linewidth]{case3_plot2.png}
        \caption{AA to B Lineage Conversion}
        \label{fig:sub2}
    \end{subfigure}
    
    \medskip % Add vertical space between the rows
    
    \caption{(1) Differentiation, (2) Apoptosis, (3) Lineage Conversion}
    \label{fig:overall}
\end{figure}

\end{frame}

\begin{frame}{Code Demo: A Simple Model of Spatial Heterogeneity}

\begin{algorithm}[H]
\caption{Simulation Pseudocode}\label{simulation}
\begin{algorithmic}[1]
\State $dim_x, dim_y, c_{tf}, c_{cell}, states \gets 10, 10, 0.3, 0.3, 5$
\State $tissue, index_x, index_y \gets$ initialize tissue and random indices
\State $tissue(index_x, index_y) \gets 2, tissue_cmap \gets$ color map definition
\State initialize video and visualization settings
\State initialize $tf\_grid$ with zeros and set initial conditions

\For{$t \gets 1$ to $10$}
    \For{$row \gets 1$ to $dim_x$}
        \For{$col \gets 1$ to $dim_y$}
            \State $curr, y0, t\_range, [time, y], nei \gets$ current state and ODE solution
            \For{$k \gets 1$ to $4$}
                \State diffusion in the neighborhood
            \EndFor
 \end{algorithmic}
\end{algorithm}

\end{frame}  

\begin{frame}
\begin{algorithm}[H]
\caption{Simulation Pseudocode Continued}\label{simulation}
\begin{algorithmic}[2]
            \For{$k \gets 1$ to $4$}
                \For{$l \gets 5$ to $6$}
                    \If{$nei[k, :] \neq 0$}
                        \State $tf\_grid[row, col][l] \gets c_{tf} \cdot (nei[k, l] - tf\_grid[row, col][l])$
                    \EndIf
                \EndFor
                \For{$l \gets 1$ to $4$}
                    \If{$nei[k, :] \neq 0$}
                        \State $tf\_grid[row, col][l] \gets c_{cell} \cdot (nei[k, l] - tf\_grid[row, col][l])$
                    \EndIf
                \EndFor
            \EndFor
            \State $tf\_grid[row, col] \gets y[11, :]$
\end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}{Our Futures}

\begin{columns}[t]
    \begin{column}{.33\textwidth}
    \centering
        \textbf{Carlos} \\
        Applying to graduate programs in biology
    \end{column}
    
    \begin{column}{.33\textwidth}
    \centering
        \textbf{Shloka} \\
        Applying to PhD programs in ecology
    \end{column}

    \begin{column}{.33\textwidth}
    \centering
        \textbf{Michael} \\
        Moving to Armenia 
    \end{column}
\end{columns}

\end{frame}

