\usetikzlibrary{automata, positioning, arrows.meta}
\section{Part 3}

\begin{frame}{Who are we?}

\begin{columns}[t]
    \begin{column}{.33\textwidth}
    \centering
        \textbf{Carlos Mendonca} \\
        \begin{itemize}
            \item CC
            \item Interested in developmental and molecular embryogenesis.
        \end{itemize}
    \end{column}
    
    \begin{column}{.33\textwidth}
    \centering
        \textbf{Shloka Janapaty} \\
        \begin{itemize}
            \item SEAS
            \item Interested in theoretical ecology, biogeochemistry, and dynamical systems.
        \end{itemize}
    \end{column}

    \begin{column}{.33\textwidth}
    \centering
        \textbf{Michael Tulskikh} \\
        \begin{itemize}
            \item SEAS
            \item Interested in PDEs and differential geometry.
        \end{itemize}
    \end{column}
\end{columns}
    
\end{frame}


\begin{frame}{Primary References}
\begin{enumerate}
    \item Joo, J. I., Zhou, J. X., Huang, S., \& Cho, K. H. (2018). \textbf{Determining relative dynamic stability of cell states using boolean network model.} \textit{Nature Scientific Reports}, 8(1), 12077.
    \item Gonze, D., Lahti, L., Raes, J., & Faust, K. (2017). \textbf{Multi-stability and the origin of microbial community types.} \textit{The ISME journal}, 11(10), 2159-2166.
    \item Lu, M., \& Hedin, L. O. (2019). \textbf{Global plant–symbiont organization and emergence of biogeochemical cycles resolved by evolution-based trait modelling.} \textit{Nature Ecology \& Evolution}, 3(2), 239-250.

\end{enumerate}
\end{frame}

\begin{frame}{What is a Stem Cell?}
\begin{itemize}
    \item Ability to self-renew and proliferate
    \item May differentiate into specialized cell types
\end{itemize}

\begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.57]{bkg1.png}
    \caption{}
    \label{fig:C}
    \end{center}
\end{figure}
    
\end{frame}

\begin{frame}{Quantitative description of differentiation}

\begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.45]{bkg2.png}
    \caption{}
    \label{fig:C}
    \end{center}
\end{figure}
    
\end{frame}

\begin{frame}{Bypassing pluripotency}

\begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.55]{bkg3.png}
    \caption{}
    \label{fig:C}
    \end{center}
\end{figure}
    
\end{frame}

\begin{frame}{Lineage Conversion}
    \begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.38]{bkg5.png}
    \caption{}
    \label{fig:C}
    \end{center}
\end{figure}

\footnotesize{\hyperlink{https://www.nature.com/articles/s41580-021-00335-z/figures/2}{Wang et al. (2021)}}
\end{frame}

\begin{frame}{Lineage Conversion}

\begin{columns}[t]
    \begin{column}{.5\textwidth}
    \centering
        \textbf{Advantages}
        \begin{itemize}
            \item Patient specific cell generation
            \item Bypasses the pluripotent state, thereby decreasing risks  of off-target tumorigenesis
        \end{itemize}
    \end{column}
    
    \begin{column}{.5\textwidth}
    \centering
        \textbf{Disadvantages}
        \begin{itemize}
            \item Limited mechanistic understanding and laborious search for transcription factor cocktail
            \item Can lead to heterogeneous target tissues
        \end{itemize}
    \end{column}
\end{columns}
\vspace{0.8cm}

\begin{enumerate}
    \item How can we better inform the search for novel lineage conversion pathways? \\
    \item Can we develop simple models of  differentiation and conversion to characterize spatial heterogeneity of target tissues?
\end{enumerate}

\end{frame}

\begin{frame}{Network of master regulatory genes}
\begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.6]{bkg6.png}
    \caption{}
    \label{fig:C}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}{Lineage conversion is transition between stable states}
\begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.4]{bkg4.png}
    \caption{}
    \label{fig:C}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}{Example of a Probabilistic Discrete Dynamical System}
\begin{itemize}
    \item Consider a simple system with states \{A, B, C\}.
    \item Transition probabilities: 
    \\
    \begin{center}
        \begin{tikzpicture}[->, >={Latex[width=2mm,length=2mm]}, auto, semithick, node distance=3cm]
        \tikzstyle{every state}=[fill=none,draw=black,text=black]
        
        % States
        \node[state, fill=green!20] (A)                    {A};
        \node[state, fill=blue!30]  (B) [above right of=A] {B};
        \node[state, fill=red!30]   (C) [below right of=B] {C};
        
        % Paths
        \path (A) edge[bend left=20]  node[midway, left]  {0.3} (B);
        \path (B) edge[bend left=20]  node[midway, right] {0.4} (A);
        \path (A) edge[bend left=20]  node[midway, below] {0.4} (C);
        \path (C) edge[bend left=20]  node[midway, below] {0.5} (A);
        \path (B) edge[bend left=20]  node[midway, above] {0.2} (C);
        \path (C) edge[bend left=20]  node[midway, right] {0.3} (B);
        
        % Loops
        \path (A) edge[loop left]  node {0.3} (A);
        \path (B) edge[loop above] node {0.4} (B);
        \path (C) edge[loop right] node {0.2} (C);
        
        \end{tikzpicture}
    \end{center}
   
\end{itemize}
\end{frame}

\begin{frame}{Understanding Steady States in Dynamical Systems}
\begin{itemize}
    \item \textbf{Steady State Definition:} A state where probabilities do not change over time.
    \item \textbf{Mathematical Representation:} If \( \mathbf{x} \) is the state vector and \( P \) the transition matrix, a steady state \( \mathbf{x} \) satisfies \( \mathbf{x} = P \mathbf{x} \).
    \item \textbf{Example:} For a transition matrix 
    \[ P = \begin{pmatrix}
        0.3 & 0.4 & 0.5 \\
        0.3 & 0.4 & 0.3 \\
        0.4 & 0.2 & 0.2 
    \end{pmatrix}, \]
    find a vector \( \mathbf{x} = \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} \) such that \( \mathbf{x} = P \mathbf{x} \).
\end{itemize}
\end{frame}

\begin{frame}{Computing Steady States}
\setbeamertemplate{itemize items}[square]
\begin{itemize}
    \item \textbf{Steady State Equation:} \( \mathbf{x} = P \mathbf{x} \).
    \item \textbf{Solving the System:}
    \begin{itemize}
        \item Reformulate as \( (P - I)\mathbf{x} = \mathbf{0} \), where \( I \) is the identity matrix.
        \item Solve the linear system to find \( \mathbf{x} \).
    \end{itemize}
    \item \textbf{Normalization:} Ensure that the elements of \( \mathbf{x} \) sum to 1, since they represent probabilities.
    \item \textbf{Example Continued:}
    \begin{itemize}
        \item Solve \( (P - I)\mathbf{x} = \mathbf{0} \) for the given \( P \).
        \item Normalize \( \mathbf{x} \) to find the steady-state distribution.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Matrix Generation}
The matrix characterising the GRN should have:
\begin{enumerate}
    \item M stable states corresponding to M cell fate or tissue type
    \item Biochemically logical relationships between regulatory genes
\end{enumerate}
\vspace{1cm}
\centering
\textbf{There is no matrix which satisfies both (1) and (2).
}
\end{frame}

\begin{frame}{Hybrid Matrix Generation}
    \begin{figure}[H] 
        \begin{center}
        \includegraphics[scale = 0.7]{bkg8.png}
    \caption{}
    \label{fig:C}
    \end{center}
\end{figure}
\end{frame}

\begin{frame}{Verification from Biological Literature}
    \begin{figure}[H] 
            \begin{center}
            \includegraphics[scale = 0.6]{bkg7.png}
        \caption{}
        \label{fig:C}
        \end{center}
    \end{figure}
\end{frame}
