% \bibliography{citations}

\begin{frame}{Introduction to Reaction-Diffusion Models}
\setbeamertemplate{itemize items}[square]
\begin{itemize}
    \item \textbf{Concept:} Models that describe how the concentration of one or more substances distributed in space changes under the influence of two processes: reaction (chemical) and diffusion (spatial).
    \item \textbf{Applications:} Widely used in various fields such as physics, chemistry, biology, and ecology.
    \item \textbf{Analysis:} Used to understand how small perturbations in a system evolve over time, as well as how certain patterns arise.
\end{itemize}
\end{frame}

\begin{frame}{Mathematical Formulation of Reaction-Diffusion Models}
\setbeamertemplate{itemize items}[square]
\begin{itemize}
    \item \textbf{General Form:} \(\frac{\partial u}{\partial t} = D \nabla^2 u + f(u)\), where:
    \begin{itemize}
        \item \( u \) represents the concentration of a substance.
        \item \( D \) is the diffusion coefficient.
        \item \( \nabla^2 u \) is the Laplacian, representing diffusion.
        \item \( f(u) \) represents the reaction component.
    \end{itemize}
    \item \textbf{Example:} The Ginzburg–Landau equation $\frac{\partial A}{\partial t} = \nabla^2 A + A - A|A|^2$
    \begin{center}
        \includegraphics[scale=0.15]{8-Figure5-1.png}
        % \\ {\small Image from \cite{Kassam2003SolvingRE}}
    \end{center}
\end{itemize}
\end{frame}

\begin{frame}{Reaction-Diffusion Models in Biological Systems}
\item \textbf{Relevance in Biological Systems:}
    \begin{itemize}
        \item Explain spatial and temporal patterns in biological systems, such as cellular processes.
        \item Model the dynamics of ecological systems and population distributions.
    \end{itemize}
\end{frame}